# allsafe-queue

./: .project  README.md  REMADE.md  pom.xml
src/main/java/com/allsafe/queue/annotation/: HandlerMessage.java  ProcesserHandler.java
src/main/java/com/allsafe/queue/base/: AbstractMethod.java  AbstractMethodWithCallBack.java
src/main/java/com/allsafe/queue/callback/: IMQCallBacker.java
src/main/java/com/allsafe/queue/client/: AbstractMQClient.java  IMQClient.java
src/main/java/com/allsafe/queue/config/: AbstractMQServerConfig.java  IMQServerConfig.java
src/main/java/com/allsafe/queue/consumer/: AbstractConsumer.java  IConsumer.java
src/main/java/com/allsafe/queue/contants/: QueueConstants.java
src/main/java/com/allsafe/queue/enums/: CallBackStatus.java  MessageType.java  Operation.java  WeightEnum.java
src/main/java/com/allsafe/queue/exception/: UnSupportedMessageException.java  UndefinedMessageException.java  UnknownConfigParamException.java
src/main/java/com/allsafe/queue/factory/: MQClientManagerBuilder.java
src/main/java/com/allsafe/queue/log/: AllSafeDailyRollingFileAppender.java
src/main/java/com/allsafe/queue/manager/: AbstractMessageQueueManager.java  DefaultBatchMQWorkerManager.java  DefaultBatchProcesserManager.java  DefaultMQProcesserManager.java  DefaultMQWorkerManager.java  DefaultMessageQueueManager.java  DefaultMessageQueueObserver.java  DefaultProcesserManager.java  DefaultProcesserObserver.java  IMQClientManager.java
src/main/java/com/allsafe/queue/message/: DefaultMessage.java  IMessage.java
src/main/java/com/allsafe/queue/model/: ContainerParamModel.java  Counter.java  ObserverParamModel.java  ProcesserParamModel.java  WorkerParamModel.java
src/main/java/com/allsafe/queue/processer/: AbstractProcesser.java  IProcesser.java  ProcesserFactory.java  SimpleAbstractProcesser.java
src/main/java/com/allsafe/queue/puller/: IPuller.java
src/main/java/com/allsafe/queue/schedule/: SummerRejectedExecutionHandler.java  SummerScheduledTask.java  SummerScheduledThreadPoolExecutor.java  SummerTask.java  SummerTaskExecuteException.java  SummerTaskExecutor.java  SummerTaskTimeoutException.java  SummerThreadPoolExecutor.java
src/main/java/com/allsafe/queue/schedule/task/: ISummerTask.java
src/main/java/com/allsafe/queue/server/: ContainerDefaultParam.java
src/main/java/com/allsafe/queue/util/: Base64Utils.java  CloneUtil.java  CommUtils.java  LoggerUtil.java  MessageEntity.java  QueueMessage.java  QueueUtil.java  ReflectUtils.java  ScanPath.java  StringUtils.java  UnsafeStringWriter.java
src/main/java/com/allsafe/queue/worker/: AbstractDefaultWorker.java  IWorker.java  WorkerFactory.java
src/main/resources/conf/core/: log4j.xml
